<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin_lay"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_above="@+id/word_logo"
            android:id="@+id/splash"
            android:layout_margin="25dp"
            android:src="@drawable/icon_logo"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/word_logo"
            android:layout_centerInParent="true"
            android:src="@drawable/word_logo"/>

    </RelativeLayout>

</LinearLayout>
